Date: 29/6/2022
Time: 22:23
Phone Number: +254701905720
Message: YOU ARE OWNED
--------------------
Date: 29/6/2022
Time: 22:35
Phone Number: +254701905720
Message: Join Zoom Meetinghttps://us05web.zoom.us/j/4221895460?pwd=ZTRzQ21GaEJodGd4MjZJWWNyR2czZz09Meeting ID: 422 189 5460Passcode: fp8WWv
--------------------
Date: 29/6/2022
Time: 22:39
Phone Number: +254701905720
Message: Join Zoom Meetinghttps://us05web.zoom.us/j/4221895460?pwd=ZTRzQ21GaEJodGd4MjZJWWNyR2czZz09Meeting ID: 422 189 5460Passcode: fp8WWv
--------------------
