Date: 29/6/2022
Time: 22:23
Phone Number: +254701905720
Message: YOU ARE OWNED
--------------------
Date: 29/6/2022
Time: 22:35
Phone Number: +254701905720
Message: Join Zoom Meetinghttps://us05web.zoom.us/j/4221895460?pwd=ZTRzQ21GaEJodGd4MjZJWWNyR2czZz09Meeting ID: 422 189 5460Passcode: fp8WWv
--------------------
Date: 29/6/2022
Time: 22:39
Phone Number: +254701905720
Message: Join Zoom Meetinghttps://us05web.zoom.us/j/4221895460?pwd=ZTRzQ21GaEJodGd4MjZJWWNyR2czZz09Meeting ID: 422 189 5460Passcode: fp8WWv
--------------------Date: 29/7/2022
Time: 22:14
Phone Number: +254711817329
Message: YOU ARE OWN
--------------------
Date: 29/7/2022
Time: 22:20
Phone Number: +254711817329
Message: #HACK3D IS THE WORD
--------------------
Date: 6/8/2022
Time: 12:48
Phone Number: +254723985660
Message: #HACK3D IS THE WORD
--------------------
Date: 16/8/2022
Time: 13:33
Phone Number: +254793646304
Message: #HACK3D IS THE WORD
--------------------
Date: 16/8/2022
Time: 13:37
Phone Number: +254793646304
Message: #HACK3D IS THE WORD
--------------------
Date: 16/8/2022
Time: 13:48
Phone Number: +254793646304
Message: #HACK3D IS THE WORD
--------------------
Date: 22/8/2022
Time: 14:32
Phone Number: +254745491093
Message: #HACK3D IS THE WORD
--------------------
